<!Doctype html>
<html lang=" en">
    <head> 
        <meta charset = "UFT-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Home Page </title>
        <link rel="Stylesheet" href= "about.css">

    </head>
    <body>
        
        

<nav class=" navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Faith First Football</a> </div>
    </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html" >News</a></li>
    <li><a href="main.html">Main Menu</a> </li>
  </ul>

</nav>
   <main>  
<h1><centre>About US</centre></h1>

		<p>In today’s global soccer landscape, diversity is celebrated—but not always equally. This platform exists to speak up for Christian and Muslim players whose deeply held beliefs are often overlooked or even penalized in the name of inclusion. We believe that true respect means honoring all identities, including those rooted in faith.
Too often, players are pressured to participate in campaigns that conflict with their religious convictions. In 2022, several players in France’s Ligue 1—including Idrissa Gueye and others—faced backlash for refusing to wear pride-themed jerseys. Their decisions, grounded in personal faith, were met not with understanding but with condemnation. Similarly, in England, players have expressed discomfort with mandatory participation in LGBTQ+ initiatives, fearing professional consequences for staying true to their beliefs.</p>
We do not support the promotion of LGBTQ foundations within soccer when it comes at the expense of religious freedom. Our stance is not rooted in hate—it is rooted in the principle that no player should be forced to compromise their conscience to play the game they love. Respect must be mutual. Inclusion must be balanced. And freedom of belief must be protected.

<ul>
<h5><u>Why is the LGBTQ community in Soccer?</u></h5>
<li>The dynamics within the world of football have undergone significant transformation in recent years. Various clubs have taken on pivotal roles in fostering an inclusive atmosphere that welcomes their LGBTQ+ supporters. Initiatives like Football v Homophobia and the Rainbow Laces campaign have been instrumental in promoting awareness about LGBTQ+ issues in the sport. These campaigns not only advocate for equality and acceptance, but they also encourage fans, players, and clubs to unite in the fight against discrimination and prejudice. By hosting events, distributing promotional materials, and engaging in community outreach, these efforts aim to change the culture of football, ensuring it becomes a safe and supportive space for everyone, regardless of their sexual orientation.</li>
</ul>
	   
	   

</body>
</html>	
  