<!Doctype html>
<html lang=" en">
    <head> 
        <meta charset = "UFT-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Home Page </title>
        <link rel="Stylesheet" href= "services.css">

    </head>
<body>


<nav class=" navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Faith First Football</a> </div>
    </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html" >News</a></li>
    <li><a href="main.html">Main Menu</a> </li>
  </ul>

</nav>

<ul>
<h1>Contact Info</h1>
<p><u>Cell Number</u></p>
<li>+27 67 033 7511</li>
<p><u>Email</u></p>
<li>Vambathando@gmail.com</li>
<p><u>Our Location</u></p>
<li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.0460577703916!2d28.035175075198413!3d-26.19517997708211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1ec7dc875b%3A0xded3a0b0f43d79a7!2s186%20Smit%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1756314478866!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</ul>
</html>
</body>