<!Doctype html>
<html lang=" en">
    <head> 
        <meta charset = "UFT-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Home Page </title>
        <link rel="Stylesheet" href= "home.css">

    </head>
    <body>


<nav class=" navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Faith First Football</a> </div>
    </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html" >News</a></li>
    <li><a href="main.html">Main Menu</a> </li>
  </ul>

</nav>
   <main>  
<h1>Home Page</h1>

<ul>
        
	    <h2><u>Headline statement</u></h2>
		<li>“Respect the Player. Respect the Faith. Reform the Game.”
Soccer is a global sport, but its values must reflect all its players—not just the ones who align with popular ideologies. This site exists to challenge the growing trend of ideological favoritism in football, especially the partnerships between soccer leagues and LGBTQ foundations that often marginalize Christian and Muslim athletes.</li>
		<h3><u>Our Vision</u></h3>
		<p>In the modern world of soccer, players are celebrated for their talent—but often silenced for their beliefs. This platform was created to challenge that imbalance. We believe that soccer leagues and clubs must stop prioritizing ideological partnerships—especially with LGBTQ foundations—when those partnerships come at the cost of religious freedom and personal conviction.
Christian and Muslim players across the globe have faced pressure to wear pride-themed kits, participate in campaigns, or publicly endorse values that conflict with their faith. This isn’t inclusion—it’s coercion. True respect means allowing every player to live and play according to their conscience, without fear of backlash or exclusion.</p>
	   <h3><u>Why it matters</u></h3>
	   <p>In recent years, players have been pressured to wear pride-themed kits, participate in LGBTQ campaigns, or publicly endorse values that conflict with their religious beliefs. When faith-based convictions are treated as problematic, inclusion becomes exclusion.</p>
	   <li> Idrissa Gueye (PSG) declined to wear a pride jersey and faced media backlash</li>
	     <li>- Jaelene Daniels (USA) was sidelined for refusing to wear pride colors</li>
		     <li>- Ivan Toney (Brentford) expressed discomfort with forced ideological displays</li>
			 
			 <h3><u>Our Mission</u></h3>
			 <p>We advocate for a football culture that respects religious freedom and ends ideological coercion. Our goals:</p>
			 <li>End mandatory LGBTQ-themed campaigns in professional soccer</li>
			    <li>Protect Christian and Muslim players from discrimination</li>
				     <li>Promote policies that honor spiritual diversity</li>
					      <li>Encourage clubs to focus on sport—not social engineering</li>
			 
			 <h3><u>Faith is not Hate</u></h3>
			 <p>Our stance is rooted in scripture and conscience—not in hostility. We believe in peaceful coexistence, but not forced endorsement.</p>
			   <li>- Romans 12:2 — “Do not conform to the pattern of this world…”</li>
			        <li>- Qur’an 2:256 — “There is no compulsion in religion…”</li>
					
					<h3><u>Join the movement </u></h3>
					<p>Whether you're a fan, player, coach, or club official—your voice matters. Help us restore fairness in football:</p>
					  <li>Help us share our Message. And also Share your story.</li>
					     <li>- Support our mission to end ideological mandates</li>
						     <li>- Contact us for updates</li>
					 







</ul>


   </main>
    </body>
</html>