@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif ;
}

body  {
    background: lightblue;
    background-image: url(https://www.holyart.com/blog/wp-content/uploads/sites/10/2024/02/Easter-10-curiosities-about-the-symbols-of-the-Passion-of-Christ.jpg)
}

.sidebar{
    position: fixed;
    top:0 ;
    left: 0;
    height: 100%;
    width: 75px;
    z-index: 1;
    background: black;
    overflow-x: hidden;
    padding-top: 10px;
    transition: 0.6s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.sidebar:hover{
    width: 250px;
    transition: 0.6s ease;
}

.sidebar ul {
    position: relative;
    height: 97vh;
}

.sidebar ul li{
list-style: none;
margin: 5px 0;
}

.sidebar ul li:hover {
    background: lightblue;
    transition: 0.3s ease;
}

.sidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
    color: white;
}

.sidebar ul li .Logo {
    margin-bottom: 80px;
}

.sidebar ul li .Logo .text{
font-size: 18px;
font-weight: 600;
}

.sidebar ul li a .material-icons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 75px;
    height:60px;
    font-size: 22px;
}

.sidebar ul li .text{
    position: relative;
    display: flex;
    align-items: center;
    height: 60px ;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 500;
}


