<!Doctype html>
<html lang=" en">
    <head> 
        <meta charset = "UFT-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>Home Page </title>
        <link rel="Stylesheet" href= "main.css">
        </head>
 <body>


<div class="sidebar">
    <ul>
         <li>
             <a href="main.html" class="Logo">
                <span class ="material-icons">code</span>
                <span class="text ">Faith First Football</span>
            </a>  
         </li>
         <li>
             <a href="home.html">
                <span class ="material-icons">house</span>
                <span class="text">Home</span>
            </a>  
         </li>
         <li>
             <a href="about.html">
                <span class ="material-icons">dataset</span>
                <span class="text">About Us</span>
            </a>  
         </li>
         <li>
             <a href="services.html">
                <span class ="material-icons">build</span>
                <span class="text">Services</span>
            </a>  
         </li>
         <li>
             <a href="contact.html">
                <span class ="material-icons">phone</span>
                <span class="text">Contact</span>
            </a>  
         </li>
         <li>
             <a href="news.html">
                <span class ="material-icons">book</span>
                <span class="text">News</span>
            </a>  
         </li>
    </ul>


    
    

<h1></h1>

</div>
</div>

</body>

</html>