<!Doctype html>
<html lang=" en">
    <head> 
        <meta charset = "UFT-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Home Page </title>
        <link rel="Stylesheet" href= "news.css">

    </head>
    <body> 


<nav class=" navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Faith First Football</a> </div>
    </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html" >News</a></li>
    <li><a href="main.html">Main Menu</a> </li>
  </ul>

</nav>
<ul>
<h1>News</h1>
<h1>Three Polish regions scrap anti-LGBT resolutions</h1>
<p><u>According to the BBC</u></p>
<li><a href="https://www.bbc.com/news/world-europe-58714658">Click here</a></li>
<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/F94D/production/_114412836_sticker_976.jpg.webp">
</ul>

<ul>
<h2><u>Premier League ends partnership with Stonewall</u></h2>
<p><u>According to the BBC</u></p>
<li><a href="https://www.bbc.com/sport/football/articles/cm2vkgelrwwo">Click here</a></li>
<img src=" https://ichef.bbci.co.uk/ace/standard/800/cpsprodpb/11eb/live/4d14c5d0-742e-11f0-876e-092c0a90f4e0.jpg.webp">
<p>The Premier League has ended its partnership with the LGBTQ+ charity Stonewall and is ditching the Rainbow Laces campaign in favor of its own inclusion initiative for the upcoming season. French leagues also stopped the use of rainbow shirt numbers in 2024, leading to partner organizations withdrawing from the</p>
<li><u>Premier league</u></li>
<p>The Premier League has severed ties with Stonewall and will no longer use the Rainbow Laces campaign.</p>

</ul>

<ul>
<h2><u>French soccer stops rainbow shirt numbers, leaving LGBTQ groups ‘shocked’</u></h2>
<p><u>According to French news</u></p>
<li><a href="https://www.outsports.com/2024/4/2/24090616/ligue-1-lfp-rainbow-shirt-numbers-lgbtq-gay-homophobia-psg/#:~:text=French%20soccer%20stops%20rainbow%20shirt,France%20began%20back%20in%202021./" >Click here</a></li>
<img src="https://cosxeuwlta.cloudimg.io/_outsports-prodweb_/uploads/2024/04/shutterstock-2340356591-scaled.jpg?auto=format&auto=compress&fit=crop&gravity=smart&w=772&h=434">

<p>However, the end of the rainbow numbers has now been announced by the Ligue de Football Professionel (LFP), organisers of the top two divisions Ligue 1 and Ligue 2 — and for inclusion in sports groups that were also partners on the campaign, there is regret, division and accusations of backpedaling. The decision comes after at least six players refused to wear the jerseys with the rainbow numbers the past two years.

World-class stars like Lionel Messi, Kylian Mbappe and Neymar have all worn the special edition jerseys since the anti-homophobia initiative in France began back in 2021.</p>
<li><u>Paris Saint Germain</u></li>
<p>However, it emerged after the designated match round in 2022 that Senegal international Idrissa Gueye had withdrawn from the PSG squad for that fixture, having done the same the previous year too, to avoid having to wear rainbow colors on his shirt. </p>


</ul>


</html>
</body>