<!Doctype html>
<html lang=" en">
    <head> 
        <meta charset = "UFT-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Home Page </title>
        <link rel="Stylesheet" href= "services.css">

    </head>
<body>

<nav class=" navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Faith First Football</a> </div>
    </div>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html" >News</a></li>
    <li><a href="main.html">Main Menu</a> </li>
  </ul>

</nav>
<h1>Services</h1>
 <ul>
		     <p><u>There are various leagues in europe that support the LGBTQ foundation</u></p>
			 <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t1.6435-9/77371158_3164526286905098_8274362737509793792_n.png?_nc_cat=110&ccb=1-7&_nc_sid=0b6b33&_nc_ohc=p4GhmYEfTdwQ7kNvwFDs9uo&_nc_oc=Adm45R0zrxkf23cfb5wu94tQv5dT6RZFJJaKn8Yfo-txHtCnFPUxaU1zNvxH4FiR7uE&_nc_zt=23&_nc_ht=scontent-jnb2-1.xx&_nc_gid=WfztnOwHf43OpUJLiCJdhQ&oh=00_AfaEdSB49sox-jhuQ0SpMAB6tS-QFzzz7PlGvB8u1QjWfQ&oe=68FD5AE9 ">
               <p><u>The Premier league badge</u></p>
			       <p>Below are the premier clubs that support the LGBTQ pride foundation</p>
		   </ul>	
		   
				   
		<ul>		   
			 <li><u>MANCHESTER UNITED</u></li>
			     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4D2tXnE95Ru9rbjUF-FOVJgM_WbGIM17h_w&s">
			<li>Manchester United formally began supporting the Pride flag with its club-wide commitment to the Premier Leagues pride lace campaign in late 2018, though widespread integration and recognition increased with the formation of the club's official LGBTQ+ supporters' group, the Rainbow Devils, which was established in early 2019. The club supports the Pride flag to promote its values of equality, diversity, and inclusion within football and its broader community, fostering a safe and welcoming environment for all supporters.</li>
                 <p><u>Why did Manchester United start supporting the Pride foundation</u></p>			
	   <li>Values of Equality and Inclusion:
Manchester United promotes equality and diversity as core values, which naturally extends to supporting the LGBTQ+ community. </li>
               <p><u>Christian Man United Players</u></p>
			 <li>Rasmus Højlund</li>
			 <li>Harry Maguire</li>
			 <li>Diogo Dalot</li>
			 
			    <p><u>Muslim Man United Players</u></p>
			 <li>Amad Diallo</li>
             <li>Sofyan Amrabat</li>
              <li>Noussair Mazraoui</li>			 
                 
        </ul>
        <ul>
          <li><u>ARSENAL</u></li>
		     <img src =C:\Users\RC_Student_lab\Pictures\Screenshots\005.jfif style= "width:500px;height:500px,"/>
			 <p>Arsenal has consistently shown support for the LGBTQ+ community through initiatives like the Stonewall Rainbow Laces campaign, which the club has participated in for many years, demonstrating an ongoing commitment to creating a welcoming and inclusive space for all fans. This support is rooted in the club's desire to combat homophobia and ensure that everyone feels accepted, fostering a sense of belonging for LGBTQ+ supporters through the work of groups like the Gay Gooners. </p>
			   <p><u>Christian Arsenal Players</u></p>
			   <li>Cristhian Mosquera</li>
			   <li>Bukayo Saka</li>
			   <li>Christian Norgaard</li>
			
		</ul>	 

        <ul>
		   <li><u>Manchester City</u></li>
		     <img src =C:\Users\RC_Student_lab\Pictures\Screenshots\004.jfif style= "width:500px;height:500px,"/>
			 <p>The Club also hosted its annual flag-raising ceremony outside the Etihad Stadium. Last night Danny Wilson, Managing Director of Manchester City Operations and other Club staff joined representatives from City Matters, Manchester City Women’s Official Supporters Club, The Proud Trust, Sparkle, African Rainbow Family, Cross St Chapel and Village Manchester FC to enjoy an evening of togetherness and learning.  

The flag, which is located outside of West Reception, will be proudly on display for all who are visiting the stadium over the weekend to see, reinforcing the Club’s commitment to making the Etihad Stadium a welcoming and inclusive environment for everyone.  </p>
             <p><u>Christian Man City Players</u></p>
			 <li>Jermey Doku</li>
			 <li>Rúben Dias</li>
			 <li>Rodri</li>
			     <p><u>Muslim Man City Players</u></p>
			 <li>Omar Marmoush</li>
			 <li>Abdukodir Khusanov</li>
			 <li>İlkay Gündoğan</li>
			 <li>Manuel Akanji</li>
			 
		</ul>
        <ul>		

        <img src =C:\Users\RC_Student_lab\Pictures\Screenshots\006.png Style = "width:500px;height:500px,">
            <p><u>The LaLiga Badge</u></p>
              <p>Below are the Team(s) that support the LGBTQ foundation</p>			

        <li>BARCELONA</li>
		<img src = C:\Users\RC_Student_lab\Pictures\Screenshots\007.jfif style= "width:500px;height:500px,"/>
            <p>When did Barcelona start Supporting the pride flag?</p>
			<li>Barcelona started supporting the Pride Flag with its first public demonstration for LGBTQI+ rights on La Rambla in 1977, led by the Gay Liberation Front of Catalonia. The march was a protest against institutional and social repression, seeking to make being lesbian, gay, bisexual, or transsexual a non-criminal act. Today, Barcelona is a major LGBTQI+ friendly city and hosts one of Spain's largest Pride celebrations, transforming the city with rainbow flags and events to celebrate diversity, solidarity, and inclusion. </li>
               <p>Which Barcelona players are muslim?</p>
			      <li>Lamine Yamal</li>
				  <li>Frank kessi</li>
			<p>Which Barcelona player is Christian?</p>
                  <li>Ronald Araújo</li>
                  <li>Robert Lewandoski</li>
				  <li>Andreas Christensen</li>
				  <li>Marc-André ter Stegen</li>
				  
		<img src =C:\Users\RC_Student_lab\Pictures\Screenshots\009.jfif style= "width:500px;height:500px,"/>
            <p><u>Ligue 1 badge</u></p>	
              <p>Below are the teams that support the lgbgtq foundation</p>

           
		    <img src = C:\Users\RC_Student_lab\Pictures\Screenshots\010.jfif style= "width:500px;height:500px,"/>
			<li>Paris Saint Germain</li>
			<p>When did PSg start supporting the Pride flag</p>
			   <li>Paris Saint-Germain (PSG) began its community support efforts with the creation of the Paris Saint-Germain Foundation in 2000, which serves disadvantaged children, youth, and communities. The club later established an Endowment Fund in 2013 to facilitate donations and strengthen these initiatives</li>
			   <p>Whic PSG players are muslim?</p>
			   <li>Presnel Kimpembe</li>
			     <li>Ousmane Dembélé</li>
				   <li>Achraf Hakimi</li>
				<p>Whcih PSG players are christians?</p>   
				<li>Désiré Doué </li>
				  <li>Senny Mayulu</li>
				    

	   </main>
	   


</body>
</html>